# ExpenseTrackerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: DataInsertActivity.java  ExpViewModel.java  Expense.java  ExpenseDao.java  ExpenseData.java  ExpenseRepo.java  MainActivity.java  RVAdapter.java  SpActivity.java
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  item_rv.xml  spactivity.xml
gradle/wrapper/: gradle-wrapper.properties
